{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "WSL Chrome",
            "url": "https://localhost:5001/",
            "webRoot": "${workspaceFolder}/src",
            "sourceMapPathOverrides": {
                "webpack:///./src/*.js": "${webRoot}/*.js",
                "webpack:///src/*.vue": "${webRoot}/*.vue",
                "webpack:///./node_modules/*": "${webRoot}/node_modules/*"
                }
            }
    ]
}